# colabedit

./: LICENSE  README.md
src/: .gitignore  src.sln
src/vcs-lib/: AssemblyAttributes.cs  Commit.cs  CommitMetadata.cs  IObjectStorage.cs  Interfaces.cs  ObjectPointer.cs  Repository.cs  RepositoryBranch.cs
src/vcs-lib.tests/: .gitignore  CommitMetadata.Test.cs  Repository.Test.cs  RepositoryBranch.Test.cs  UnitTest1.cs  vcs-lib.tests.csproj
src/vcs-lib.tests/DocumentModel/: TestDocumentMetadata.cs
src/vcs-lib.tests/Google/DiffMatchPatch/: TestDiffOperations.cs  TestMatchOperations.cs  TestPatchOperations.cs
src/vcs-lib.tests/VersionControl/: CommitMetadata.Test.cs  DiffMatchPatchTest.cs  RepositoryBranch.InternalsTest.cs  RepositoryBranch.Test.cs  TestDiffOperations.cs  TestMatchOperations.cs
src/vcs-lib.tests/VersionControl/Operations/: Dictionary_MergeCases.cs  TestDictionaryMergeHandler.cs  TestMergeUtils.cs  TestStringMergeHandler.cs
src/vcs-lib/DocumentModel/: DocumentMetadata.cs  DocumentMetadataMergeHandler.cs  EditState.cs  TextDocument.cs  TextDocumentEqulityComparer.cs  TextDocumentMergeHandler.cs
src/vcs-lib/Google/DiffMatchPath/: CompatibilityExtensions.cs  Diff.cs  DiffOperations.cs  EscapingUtility.cs  MatchOperations.cs  Patch.cs  PatchOperations.cs
src/vcs-lib/VersionControl/: Commit.cs  CommitMetadata.cs  DictionaryMergeHandler.cs  IMergable.cs  IObjectStorage.cs  Interfaces.cs  MergeUtils.cs  ObjectPointer.cs  Repository.cs  RepositoryBranch.cs
src/vcs-lib/VersionControl/Operations/: CharBasedMerge.cs  CompatibilityExtensions.cs  ConflictResolutionOptions.cs  DictionaryMergeHandler.cs  Diff.cs  DiffMatchMatchExtensions.cs  DiffMatchPatch.cs  DiffOperations.cs  DumbMergeHandler.cs  EditScript.cs  EscapingUtility.cs  IDiffOperations.cs  IMergable.cs  IPatchOperations.cs  ListComparer.cs  MatchOperations.cs  MergeHandler.cs  MergeScript.cs  MergeUtils.cs  Patch.cs  PatchOperations.cs  StringMergeHandler.cs
src/vcs-lib/VersionControl/Storage/: IObjectStorage.cs  ObjectPointer.cs
src/web-editor/: .gitignore  ColabEdit.csproj  CollabEdit.csproj  Program.cs  Startup.cs  appsettings.json  package.json  tsconfig.json  webpack.config.vendor.js
src/web-editor.test/: .gitignore  ExplorerDataController.Test.cs  PathMap.Test.cs  UnitTest1.cs  web-editor.test.csproj
src/web-editor.test/Controllers/: ExplorerDataController.Test.cs  FolderUtils.cs
src/web-editor.test/Services/: PathMapService.Test.cs
src/web-editor/ClientApp/: boot-server.ts
src/web-editor/ClientApp/app/: app.module.ts
src/web-editor/ClientApp/app/components/: index.ts
src/web-editor/ClientApp/app/components/app/: app.component.css  app.component.html
src/web-editor/ClientApp/app/model/: file-system-info.ts  link.ts
src/web-editor/ClientApp/test/: karma.conf.js
src/web-editor/Controllers/: ExplorerActionFilter.cs  ExplorerDataController.cs  HomeController.cs  SampleDataController.cs
src/web-editor/Filters/: ApiExceptionFilter.cs  ExplorerActionFilter.cs
src/web-editor/IO/: FilePath.cs
src/web-editor/Model/: ActionStausResponseDto.cs  ExplorerOptions.cs  FileSystemInfoDto.cs
src/web-editor/Services/: ExplorerOptions.cs  IPathMapService.cs  PathMap.cs  PathMapService.cs
src/web-editor/Views/: _ViewImports.cshtml
src/web-editor/Views/Home/: Index.cshtml
src/web-editor/Views/Shared/: _Layout.cshtml
src/web-editor/wwwroot/editor-root/: file1  file2  file3
(+28 files in other folders)
